title = "Honors Calculus"
sym = "ch"
book = "Calculus: Graphical, Numerical, Algebraic"
level = 13.6

# Last three columns are optional.
# Weights will default to 1.0, titles will default to "Chapter N", and
# subjects will default to nothing.
#
#chapter,   weight,     title,      subject
1,          8,          Chapter 1,  Prerequisites
2,          6,          Chapter 2,  Limits & Continuity
3,          11,         Chapter 3,  Derivatives
4,          8,          Chapter 4,  Applications of Derivatives
5,          7,          Chapter 5,  The Definite Integral
6,          7,          Chapter 6,  Differential Exqns & Modeling
7,          7,          Chapter 7,  Applications of Integration
8,          6,          Chapter 8,  Sequences, L'Hopital's Rule, Improper Integrals
9,          7,          Chapter 9,  Infinite Series
10,         5,          Chapter 10, Parametic, Vector, Polar Functions