title = "Honors Precalculus"
sym = "pch"
book = "Precalculus: Functions and Graphs"
level = 12.6

# Last three columns are optional.
# Weights will default to 1.0, titles will default to "Chapter N", and
# subjects will default to nothing.
#
#chapter,   weight,     title,      subject
1,          8,          Chapter 1,  Topics from Algebra
2,          9,          Chapter 2,  Graphs and Functions
3,          8,          Chapter 3,  Polynomial and Rational Functions
4,          8,          Chapter 4,  Exponential and Logarithmic Functions
5,          9,          Chapter 5,  Trigonometric Functions
6,          8,          Chapter 6,  Analytic Trigonometry
7,          8,          Chapter 7,  Applications of Trigonometry
8,          9,          Chapter 8,  Linear Algebra
9,          8,          Chapter 9,  Sequences, Series, Probability
10,         7,          Chapter 10, Conic Sections