title = "Algebra I"
sym = "pha1"
book = "Prentice Hall Algebra 1"
level = 9.2

#chapter,   weight,     title,      subject
1,  11, Chapter 1,  Tools of Algebra
2,  9,  Chapter 2,  Equations
3,  8,  Chapter 3,  Inequalities
4,  8,  Chapter 4,  Proportions
5,  8,  Chapter 5,  Graphs & Functions
6,  9,  Chapter 6,  Linear Eqxns & Graphs
7,  8,  Chapter 7,  Systems of Eqxns & Inqualities
8,  10, Chapter 8,  Exponents & Exp'al Functions
9,  10, Chapter 9,  Polynomials & Factoring
10, 11, Chapter 10, Quadratics