title = "Honors Geometry"
sym = "phgh"
book = "Prentice Hall Geometry"
level = 10.7

#chapter,   weight,     title,      subject
1,  11, Chapter 1,  Tools of Geometry
2,  6,  Chapter 2,  Reasoning & Proof
3,  10, Chapter 3,  Parallel & Perpendicular Lines
4,  9,  Chapter 4,  Congruent Triangles
5,  7,  Chapter 5,  Triangle Rel'nships
6,  9,  Chapter 6,  Quadrilaterals
7,  7,  Chapter 7,  Similarity
8,  8,  Chapter 8,  Right Triangles & Trig
9,  9,  Chapter 9,  Transformations
10, 10, Chapter 10, Area
11, 9,  Chapter 11, Surface Area & Volume
12, 8,  Chapter 12, Circles